0:0:0:0:0:0:0:1 - - [11/Apr/2018:12:18:11 +0800] "GET /index.jsp HTTP/1.1" 200 350 http-bio-80-exec-1 619
0:0:0:0:0:0:0:1 - - [11/Apr/2018:12:18:40 +0800] "GET /index.jsp HTTP/1.1" 200 350 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:12:18:40 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-80-exec-3 68
0:0:0:0:0:0:0:1 - - [11/Apr/2018:12:19:43 +0800] "GET /123.jpg HTTP/1.1" 200 525462 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Apr/2018:12:20:23 +0800] "GET /static/img/1.jpg HTTP/1.1" 200 753056 http-bio-80-exec-6 319
0:0:0:0:0:0:0:1 - - [11/Apr/2018:12:21:02 +0800] "GET /456.xml HTTP/1.1" 200 2231 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:12:21:51 +0800] "GET /WEB-INF/123.JPG HTTP/1.1" 404 369 http-bio-80-exec-8 102
0:0:0:0:0:0:0:1 - - [11/Apr/2018:12:22:24 +0800] "GET /WEB-INF/123.jpg HTTP/1.1" 404 369 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:12:22:42 +0800] "GET /static/ HTTP/1.1" 404 369 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Apr/2018:12:22:46 +0800] "GET /static HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:12:22:46 +0800] "GET /static/ HTTP/1.1" 404 369 http-bio-80-exec-10 4
