0:0:0:0:0:0:0:1 - - [11/Apr/2018:23:07:04 +0800] "GET /product?productName=%E5%A8%83%E5%A8%83&place=&minPrice=&maxPrice=&typeId= HTTP/1.1" 200 11987 http-bio-80-exec-1 1868
0:0:0:0:0:0:0:1 - - [11/Apr/2018:23:07:14 +0800] "GET /product?productName=%E5%A8%83%E5%A8%83&place=&minPrice=&maxPrice=&typeId=&p=2 HTTP/1.1" 200 9318 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [11/Apr/2018:23:07:22 +0800] "GET /product/4767/del HTTP/1.1" 302 - http-bio-80-exec-3 106
0:0:0:0:0:0:0:1 - - [11/Apr/2018:23:07:22 +0800] "GET /product HTTP/1.1" 200 12213 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [11/Apr/2018:23:08:01 +0800] "GET /product HTTP/1.1" 200 12132 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Apr/2018:23:08:10 +0800] "GET /product/30909/del HTTP/1.1" 302 - http-bio-80-exec-6 56
0:0:0:0:0:0:0:1 - - [11/Apr/2018:23:08:10 +0800] "GET /product HTTP/1.1" 200 12291 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [11/Apr/2018:23:11:37 +0800] "GET /product HTTP/1.1" 200 12210 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [11/Apr/2018:23:11:38 +0800] "GET /product/new HTTP/1.1" 200 4949 http-bio-80-exec-10 125
0:0:0:0:0:0:0:1 - - [11/Apr/2018:23:12:29 +0800] "POST /product/new HTTP/1.1" 302 - http-bio-80-exec-1 173
0:0:0:0:0:0:0:1 - - [11/Apr/2018:23:12:29 +0800] "GET /product HTTP/1.1" 200 12220 http-bio-80-exec-1 25
