#服务名称
dubbo.application.name=MovieProducer
#注册中心地址
dubbo.registry.address=zookeeper://192.168.159.112:2181
#绑定网卡(非必需)
dubbo.protocol.host=192.168.1.86
#服务端口(非必需)
dubbo.protocol.port=20880
#扫描的服务包名
dubbo.scan.base-packages=com.kaishengit.service.impl